---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: emojivoto
  namespace: emissary
spec:
  hostname: "emojivoto.civo.59s.io"
  acmeProvider:
    email: jmorgan@f9vs.com
  tlsSecret:
    name: emojivoto