---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: acme-challenge-mapping
  namespace: podinfo
spec:
  host: podinfo.civo.59s.io
  prefix: /.well-known/acme-challenge/
  rewrite: ""
  service: acme-challenge-service-podinfo

---
apiVersion: v1
kind: Service
metadata:
  name: acme-challenge-service-podinfo
  namespace: podinfo
spec:
  ports:
  - port: 80
    targetPort: 8089
  selector:
    acme.cert-manager.io/http01-solver: "true"