---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: podinfo
  # cert-manager will put the resulting Secret in the same Kubernetes
  # namespace as the Certificate. You should create the certificate in
  # whichever namespace you want to configure a Host.
  namespace: emojivoto
spec:
  secretName: podinfo
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - podinfo.civo.59s.io