---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: linkerd-dashboard
  # cert-manager will put the resulting Secret in the same Kubernetes
  # namespace as the Certificate. You should create the certificate in
  # whichever namespace you want to configure a Host.
  namespace: linkerd-viz
spec:
  secretName: linkerd-dashboard
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - dashboard.civo.59s.io