---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certs
  # cert-manager will put the resulting Secret in the same Kubernetes
  # namespace as the Certificate. You should create the certificate in
  # whichever namespace you want to configure a Host.
  namespace: emissary
spec:
  secretName: certs
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - dashboard.civo.59s.io
  - emojivoto.civo.59s.io
  - podinfo.civo.59s.io
  - booksapp.civo.59s.io