---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: emoji
spec:
  prefix: /
  service: web-svc.emojivoto
  rewrite: ""
# ---
# apiVersion: getambassador.io/v2
# kind: Host
# metadata:
#   name: localhost
# spec:
#   hostname: localhost
#   acmeProvider:
#     authority: none
#   requestPolicy:
#     insecure:
#       action: Route