---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: booksapp
  # cert-manager will put the resulting Secret in the same Kubernetes
  # namespace as the Certificate. You should create the certificate in
  # whichever namespace you want to configure a Host.
  namespace: booksapp
spec:
  secretName: booksapp
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - booksapp.civo.59s.io